{
  "name": "@recall/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "wxt prepare && tsc --noEmit"
  },
  "dependencies": {
    "@recall/api-client": "workspace:*",
    "@recall/api-schema": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.299",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@wxt-dev/module-react": "^1.1.3",
    "typescript": "latest",
    "wxt": "^0.20.0"
  }
}
